<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lesson_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/reading"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="101dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/previous_button"
        android:onClick="previousPage"/>

        <SeekBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="101dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/next_button"
        android:layout_marginLeft="252dp"
        android:onClick="nextPage"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="135dp" />
</LinearLayout>