<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/text_to_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/menu_translate"
        android:textSize="22sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:onClick="search"
        android:text="@string/search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_translated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp" />
    </ScrollView>


</LinearLayout>
