<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/translate_text_to_translate"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="@string/trans_hint"
            android:textSize="22sp"
            android:imeOptions="actionSearch"
            android:inputType="text">
        </EditText>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/translate_search_button"
            android:onClick="search"
            android:text="@string/search"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/translation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
        <TextView
            android:id="@+id/translate_error_message"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/translate_wait_for_page_loading"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
